{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "description": "Dex IDP image bundled with Argo CD",
  "customManagers": [
    {
      "description": "Track Dex image version from GitHub releases",
      "customType": "regex",
      "fileMatch": [
        "^manifests/base/dex/argocd-dex-server-deployment\\.yaml$",
        "^\\.github/workflows/ci-build\\.yaml$",
        "^Procfile$",
        "^test/container/Procfile$"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>github-releases) depName=(?<depName>dexidp/dex)\\s+image: ghcr\\.io/dexidp/dex:v(?<currentValue>\\d+\\.\\d+\\.\\d+)",
        "# renovate: datasource=(?<datasource>github-releases) depName=(?<depName>dexidp/dex)\\s+docker pull ghcr\\.io/dexidp/dex:v(?<currentValue>\\d+\\.\\d+\\.\\d+)",
        "ghcr\\.io/dexidp/dex:v(?<currentValue>\\d+\\.\\d+\\.\\d+).*# renovate: datasource=github-releases depName=dexidp/dex"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "dexidp/dex"
    }
  ],
  "packageRules": [
    {
      "description": "Enable Dex updates from GitHub releases",
      "matchDatasources": [
        "github-releases"
      ],
      "matchPackageNames": [
        "dexidp/dex"
      ],
      "enabled": true,
      "automerge": false,
      "groupName": "dex",
      "addLabels": [
        "production-image"
      ],
      "postUpgradeTasks": {
        "commands": [
          "./hack/install.sh kustomize && make manifests-local"
        ],
        "fileFilters": [
          "manifests/**"
        ],
        "executionMode": "branch"
      }
    }
  ]
}
